buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()

        maven {
            url  "https://sandec.bintray.com/repo"
        }
    }

    dependencies {
        classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.openjfx:javafx-plugin:0.0.9'
        classpath "com.javafxensemble.website:ensemble-gradle-plugin:$ENSEMBLE_VERSION"
    }
}

group 'org.example'
version '0.1-SNAPSHOT'

configure(allprojects) {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "https://sandec.bintray.com/repo"
        }
    }
}

apply plugin: 'java'

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "$JAVAFX_VERSION"
    configuration = 'compile'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web', 'javafx.swing' ]
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

jar {
    from fileTree('src/main/java')
}

dependencies {
    compile group: 'com.dlsc.gemsfx', name: 'gemsfx', version: '1.8.3'
    compile "fr.brouillard.oss:cssfx:11.4.0"
}

configure([project(':ensemble')]) {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'com.sandec.jpro'
    apply plugin: 'ensemble'

    ensemble {
        includeProject("gemsfx", rootProject)
    }
    test.testLogging {
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true
    }

}
